@font-face {
  font-family: 'Tele2 DisplaySerif Web SHORT';
  src: url('../fonts/Tele2DisplaySerifWebSHORT-Bold.eot');
  src: url('../fonts/Tele2DisplaySerifWebSHORT-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Tele2DisplaySerifWebSHORT-Bold.woff2') format('woff2'),
  url('../fonts/Tele2DisplaySerifWebSHORT-Bold.woff') format('woff'),
  url('../fonts/Tele2DisplaySerifWebSHORT-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Tele2 TextSans Web SHORT';
  src: url('../fonts/Tele2TextSansWebSHORT-Regular.eot');
  src: url('../fonts/Tele2TextSansWebSHORT-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Tele2TextSansWebSHORT-Regular.woff2') format('woff2'),
  url('../fonts/Tele2TextSansWebSHORT-Regular.woff') format('woff'),
  url('../fonts/Tele2TextSansWebSHORT-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}


@font-face {
  font-family: 'Tele2 TextSans Web SHORT';
  src: url('../fonts/Tele2TextSansWebSHORT-Regular_1.eot');
  src: url('../fonts/Tele2TextSansWebSHORT-Regular_1.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Tele2TextSansWebSHORT-Regular_1.woff2') format('woff2'),
  url('../fonts/Tele2TextSansWebSHORT-Regular_1.woff') format('woff'),
  url('../fonts/Tele2TextSansWebSHORT-Regular_1.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}


@font-face {
  font-family: 'Tele2 TextSans Web SHORT';
  src: url('../fonts/Tele2TextSansWebSHORT-Bold.eot');
  src: url('../fonts/Tele2TextSansWebSHORT-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Tele2TextSansWebSHORT-Bold.woff2') format('woff2'),
  url('../fonts/Tele2TextSansWebSHORT-Bold.woff') format('woff'),
  url('../fonts/Tele2TextSansWebSHORT-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Tele2 TextSans Web SHORT';
  src: url('../fonts/Tele2TextSansWebSHORT-Bold_1.eot');
  src: url('../fonts/Tele2TextSansWebSHORT-Bold_1.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Tele2TextSansWebSHORT-Bold_1.woff2') format('woff2'),
  url('../fonts/Tele2TextSansWebSHORT-Bold_1.woff') format('woff'),
  url('../fonts/Tele2TextSansWebSHORT-Bold_1.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}






